{
    "name": "CookieUtils.Debug",
    "rootNamespace": "CookieUtils",
    "references": [
        "Unity.InputSystem",
        "IngameDebugConsole.Runtime",
        "CookieUtils.Base",
        "Unity.TextMeshPro",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.yasirkula.ingamedebugconsole",
            "expression": "1",
            "define": "DEBUG_CONSOLE"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "1",
            "define": "UNITASK"
        }
    ],
    "noEngineReferences": false
}