{
    "name": "LoudCookies",
    "rootNamespace": "",
    "references": [
        "GUID:095bb2914e08505d09a6b5516679c5b6",
        "GUID:406d724a170d52bfc805608944952e08"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}