{
    "name": "CookieUtils.Timers",
    "rootNamespace": "CookieUtils.Timers",
    "references": [
        "CookieUtils.Base"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}