{
    "name": "CookieUtils.Extras.Scenes.Editor",
    "rootNamespace": "CookieUtils.Extras.Scenes.Editor",
    "references": ["GUID:9096715a490386a779ea8b02bcbd3081"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}